{
  "name": "Sitecore Commerce Icon Browser",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Handy extension to select the icon for Sitecore Commerce views",
  "homepage_url": "http://extensionizr.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Open the browser",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "clipboardRead",
    "clipboardWrite"
  ],
  "web_accessible_resources": [
    "data/icons.css"
  ]
}