<!doctype html>
<style type="text/css">
	@font-face{
		font-family:SitecoreIcons;
		src:url(SitecoreIcons.ca75f5503a980d055af6.ttf) format("truetype"),
			url(SitecoreIcons.a619b52754c8d32e178f.woff) format("woff"),
			url(SitecoreIcons.de5e488974a6e6bff774.svg#SitecoreIcons) format("svg");
		font-weight:400;
		font-style:normal
	}
	.si{font-family:SitecoreIcons!important;speak:none;font-style:normal;font-weight:400;
	font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	list-style: none;
    font-size: 60px;
    float: left;
    padding: 5px;
	}
	#mainPopup {
		padding: 10px;
		height: 200px;
		width: 400px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	.fontFilterContainer {
		padding:10px;
	}
	.fontIcons
	{
		padding:10px;
	}	

	.selectedIcon
	{
		background: lightgreen;
		border-radius: 7px;
		padding: 10px;
		margin: 10px;				
	}

	.iconName
	{
		padding:3px;
		background: cyan;		
	}

	.iconName::selection
	{
		background: cyan;
	}

	.copyButton
	{
		border:none;		
		float:right
	}
</style>
<script src="browser_action.js" type='text/javascript'></script>
<div id="mainPopup">
	<div class="selectedIcon" id="selectedIconContainer" style="display:none">
		Icon name is <span id="iconName" class="iconName">abc</span>
		<button class="copyButton" id="copyButton" data-clipboard-text="#iconName">Copy</button>
	</div>
<div class="fontFilterContainer">
	<input type="text" name="fontFilter" id="fontFilter" placeholder="Search for font icon."/>
	<button id="btnApplyFilter">Apply filter</button>
	<button id="btnClearFilter">Clear</button>
</div>
<div id="fontIcons">	
</div>
</div>